<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_employee_checkin"
        android:icon="@drawable/co_present_24px"
        android:title="Check-In" />

    <item
        android:id="@+id/nav_employee_history"
        android:icon="@drawable/work_history_24px"
        android:title="History" />

</menu>