<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Existing: Allows sharing of QR images -->
    <cache-path
        name="shared_images"
        path="images/" />

    <!-- FIXED: Added this line to allow sharing of CSV reports -->
    <cache-path
        name="shared_reports"
        path="reports/" />
</paths>