<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_employee"
    app:startDestination="@id/nav_employee_checkin">

    <!-- Check-In / Check-Out Main Screen -->
    <fragment
        android:id="@+id/nav_employee_checkin"
        android:name="com.inout.app.EmployeeCheckInFragment"
        android:label="Check-In / Out"
        tools:layout="@layout/fragment_employee_checkin" />

    <!-- Personal Attendance History Screen -->
    <fragment
        android:id="@+id/nav_employee_history"
        android:name="com.inout.app.EmployeeHistoryFragment"
        android:label="My History"
        tools:layout="@layout/fragment_employee_history" />

</navigation>